#
#Sat Nov 15 14:28:14 COT 2025
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\r\\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\r\\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*], extensions\=[]}
